{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The phishing_features_train.csv contains the dataset used in this project.\
\
This phishing_features_cleaned_data.csv contains the dataset after cleaning which is automatically downloaded  when the R code file is executed. \
\
The AIT664_Group5_FinalProject_EDA.R contains the R code file which has all the Data Cleaning and Exploratory data analysis performed in this project.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The AIT664_Group5_FinalProject_Modelling.ipynb contains the Python code file which has all the Predictive Modelling done for this project using the cleaned dataset phishing_features_cleaned_data.csv.\
\
 AIT664_Group5_FinalProject_Modelling.html is the web file for the python code for the overview.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Instructions to execute:\
\
1. Download all three files.\
2. Open the AIT664_Group5_FinalProject_EDA.R  file in R studio together with the dataset and execute.\
3.  Open the AIT664_Group5_FinalProject_Modelling.ipynb file in Jupyter together with the Updated cleaned dataset and execute.\
\
}